# trashutil

./: .project  README.md  pom.xml
src/main/java/com/example/trashutil/: App.java
src/test/java/com/example/trashutil/: AppTest.java
